<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Download Hanbot">
    <meta property="og:image" content="https://moonscript.pages.dev/login/images/logo.png">
    <link rel="icon" type="image/x-icon" href="images/fav.ico">
    <title>Download Hanbot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #222;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        .download-section, .news-section {
            padding: 20px;
            margin-bottom: 20px;
            width: 60%;
            text-align: center;
        }
        h1, h2 {
            margin-bottom: 20px;
        }
        .button {
            display: inline-block;
            padding: 15px 30px;
            margin: 10px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #0056b3;
        }
        .highlight-orbwalker {
            color: #00ff00; /* Green color */
            font-weight: bold;
        }
        .highlight-evade {
            color: #ff4500; /* Orange color */
            font-weight: bold;
        }
        .updates-list {
            list-style: none;
            padding-left: 0;
            margin: 0;
        }
        .updates-list li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="download-section">
            <h1>Hanbot</h1>
            <p>Date: March 9, 2024</p>
            <a href="https://www.dropbox.com/scl/fi/yuhlyobowwkz2lzw7r7qo/core.dll?rlkey=hoqmixod1i0q6etxzjzdoa4i8&dl=1" class="button">Download Core DLL</a>
            <a href="https://www.dropbox.com/scl/fi/1kku9kb7zbsvv5q5rucs0/hanbot_20240309.zip?rlkey=x9313uq5w5s3jxgwbpknqflvr&dl=1" class="button">Download Full Package (ZIP)</a>
        </div>
        <div class="news-section">
            <h2>News & Updates</h2>
            <ul class="updates-list">
                <li>Fix some crashes</li>
                <li><span class="highlight-orbwalker">Orbwalker</span>: Fix range checks</li>
                <li><span class="highlight-evade">Evade</span>: Fix flash usage for dynamic danger level</li>
            </ul>
        </div>
    </div>
</body>
</html>
